[gd_scene load_steps=11 format=3 uid="uid://bnpil260ufee0"]

[ext_resource type="Script" uid="uid://7bqpb75lkjj0" path="res://mahasiswa.gd" id="1_vh7tl"]
[ext_resource type="Texture2D" uid="uid://c0sm162daxqpl" path="res://assets/player/mahasiswa.png" id="2_mnnkr"]
[ext_resource type="Texture2D" uid="uid://c8d4m4cbg856n" path="res://assets/player/tikus.png" id="2_vh7tl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_834up"]
atlas = ExtResource("2_mnnkr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g71fr"]
atlas = ExtResource("2_mnnkr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my1xx"]
atlas = ExtResource("2_mnnkr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("2_vh7tl")
region = Rect2(698, 0, 698, 556)

[sub_resource type="SpriteFrames" id="SpriteFrames_e80uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_834up")
}],
"loop": true,
"name": &"idle_1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g71fr")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my1xx")
}],
"loop": true,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(548.25, 696)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vh7tl"]
properties/0/path = NodePath(".:velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Mahasiswa" type="CharacterBody2D"]
script = ExtResource("1_vh7tl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12.999996, -247.99998)
scale = Vector2(7.9062505, 7.7187505)
sprite_frames = SubResource("SpriteFrames_e80uo")
animation = &"idle_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -352)
shape = SubResource("RectangleShape2D_0rwas")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -255)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_vh7tl")
