[gd_scene load_steps=8 format=3 uid="uid://b3eni4h1rtnyl"]

[ext_resource type="Script" uid="uid://erf26yvjlbq3" path="res://tikus.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c8d4m4cbg856n" path="res://assets/player/tikus.png" id="1_xhfnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 769, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(698, 0, 698, 556)

[sub_resource type="SpriteFrames" id="SpriteFrames_e80uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}],
"loop": true,
"name": &"run_1",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"run_2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(446, 490)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rhry5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Tikus" type="CharacterBody2D"]
position = Vector2(-15, 73)
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -281)
sprite_frames = SubResource("SpriteFrames_e80uo")
animation = &"run_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -249)
shape = SubResource("RectangleShape2D_0rwas")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -255)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_rhry5")
